
> av_nurse_app@0.0.0 lint
> eslint .


C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\components\LoginScreen.jsx
   5:48  error  'Icon' is defined but never used   no-unused-vars
  81:35  error  'index' is defined but never used  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\AddFamilyMember.jsx
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\AdminDashboard.jsx
   76:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  74 |
  75 |     useEffect(() => {
> 76 |         loadStats();
     |         ^^^^^^^^^ Avoid calling setState() directly within an effect
  77 |         // Refresh every 5 seconds
  78 |         const interval = setInterval(loadStats, 5000);
  79 |         return () => clearInterval(interval);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/set-state-in-effect
   82:45  error  'Icon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  128:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  126 |                     <h2 className="text-sm font-bold text-slate-900 mb-3">System Overview</h2>
  127 |                     <div className="grid grid-cols-2 gap-3">
> 128 |                         <StatCard title="Total Bookings" value={stats.totalBookings} icon={Calendar} color="blue" />
      |                          ^^^^^^^^ This component is created during render
  129 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
  130 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
  131 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />

  80 |     }, []);
  81 |
> 82 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 84 |             <div className="flex items-center justify-between mb-2">
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |     );
     | ^^^^^^ The component is created during render here
  94 |
  95 |     return (
  96 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">  react-hooks/static-components
  129:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  127 |                     <div className="grid grid-cols-2 gap-3">
  128 |                         <StatCard title="Total Bookings" value={stats.totalBookings} icon={Calendar} color="blue" />
> 129 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
      |                          ^^^^^^^^ This component is created during render
  130 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
  131 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />
  132 |                     </div>

  80 |     }, []);
  81 |
> 82 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 84 |             <div className="flex items-center justify-between mb-2">
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |     );
     | ^^^^^^ The component is created during render here
  94 |
  95 |     return (
  96 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">                                                                      react-hooks/static-components
  130:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  128 |                         <StatCard title="Total Bookings" value={stats.totalBookings} icon={Calendar} color="blue" />
  129 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
> 130 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
      |                          ^^^^^^^^ This component is created during render
  131 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />
  132 |                     </div>
  133 |                 </div>

  80 |     }, []);
  81 |
> 82 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 84 |             <div className="flex items-center justify-between mb-2">
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |     );
     | ^^^^^^ The component is created during render here
  94 |
  95 |     return (
  96 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">                                                                                                            react-hooks/static-components
  131:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  129 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
  130 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
> 131 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />
      |                          ^^^^^^^^ This component is created during render
  132 |                     </div>
  133 |                 </div>
  134 |

  80 |     }, []);
  81 |
> 82 |     const StatCard = ({ title, value, icon: Icon, color }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 84 |             <div className="flex items-center justify-between mb-2">
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |     );
     | ^^^^^^ The component is created during render here
  94 |
  95 |     return (
  96 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">                                                                                                                                                                                                                                 react-hooks/static-components

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Bookings.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Cart.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\DoctorDashboard.jsx
  28:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  26 |
  27 |     useEffect(() => {
> 28 |         loadPrescriptions();
     |         ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  29 |         // Poll for updates every 3 seconds
  30 |         const interval = setInterval(loadPrescriptions, 3000);
  31 |         return () => clearInterval(interval);  react-hooks/set-state-in-effect

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\EditProfile.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Emergency.jsx
  8:12  error  'calling' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\FamilyMembers.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                  no-unused-vars
  7:27  error  'setFamilyMembers' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\HealthRecords.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Home.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                    no-unused-vars
  6:29  error  'setUpcomingService' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\ManageAddresses.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\MedicalStore.jsx
    1:27   error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
    7:22   error  'setProducts' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   27:61   error  'searchQuery' is not defined                                                                 no-undef
   28:33   error  'selectedCategory' is not defined                                                            no-undef
   28:92   error  'selectedCategory' is not defined                                                            no-undef
   99:32   error  'searchQuery' is not defined                                                                 no-undef
  100:42   error  'setSearchQuery' is not defined                                                              no-undef
  108:22   error  'categories' is not defined                                                                  no-undef
  111:44   error  'setSelectedCategory' is not defined                                                         no-undef
  112:115  error  'selectedCategory' is not defined                                                            no-undef

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\NurseDashboard.jsx
  38:9   error  Error: This value cannot be modified

Modifying a variable defined outside a component or hook is not allowed. Consider using an effect.

  36 |         // Open phone dialer with patient phone number
  37 |         const phoneNumber = assignment.patientPhone || '+91:98765 43210';
> 38 |         window.location.href = `tel:${phoneNumber}`;
     |         ^^^^^^^^^^^^^^^ value cannot be modified
  39 |     };
  40 |
  41 |     const handleMarkComplete = (assignmentId) => {  react-hooks/immutability
  41:11  error  'handleMarkComplete' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\NursingServices.jsx
  53:11  error  'handleSelect' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\OrderMedicines.jsx
  61:12  error  'showPrescriptionUpload' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     no-unused-vars
  61:36  error  'setShowPrescriptionUpload' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\OrderTracking.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  9:19  error  'setOrder' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PackageManagement.jsx
    1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   49:14  error  'formData' is not defined                                                         no-undef
   49:32  error  'formData' is not defined                                                         no-undef
   49:51  error  'formData' is not defined                                                         no-undef
   54:31  error  'formData' is not defined                                                         no-undef
   56:13  error  'editingPackage' is not defined                                                   no-undef
   59:28  error  'editingPackage' is not defined                                                   no-undef
   60:36  error  'formData' is not defined                                                         no-undef
   60:64  error  'formData' is not defined                                                         no-undef
   69:20  error  'formData' is not defined                                                         no-undef
   70:35  error  'formData' is not defined                                                         no-undef
   79:9   error  'setShowAddModal' is not defined                                                  no-undef
   80:9   error  'setEditingPackage' is not defined                                                no-undef
   81:9   error  'setFormData' is not defined                                                      no-undef
   85:9   error  'setEditingPackage' is not defined                                                no-undef
   86:9   error  'setFormData' is not defined                                                      no-undef
   94:9   error  'setShowAddModal' is not defined                                                  no-undef
  127:29  error  'setEditingPackage' is not defined                                                no-undef
  128:29  error  'setFormData' is not defined                                                      no-undef
  129:29  error  'setShowAddModal' is not defined                                                  no-undef
  208:14  error  'showAddModal' is not defined                                                     no-undef
  212:30  error  'editingPackage' is not defined                                                   no-undef
  220:44  error  'formData' is not defined                                                         no-undef
  221:54  error  'setFormData' is not defined                                                      no-undef
  221:71  error  'formData' is not defined                                                         no-undef
  230:44  error  'formData' is not defined                                                         no-undef
  231:54  error  'setFormData' is not defined                                                      no-undef
  231:71  error  'formData' is not defined                                                         no-undef
  242:48  error  'formData' is not defined                                                         no-undef
  243:58  error  'setFormData' is not defined                                                      no-undef
  243:75  error  'formData' is not defined                                                         no-undef
  252:48  error  'formData' is not defined                                                         no-undef
  253:58  error  'setFormData' is not defined                                                      no-undef
  253:75  error  'formData' is not defined                                                         no-undef
  263:44  error  'formData' is not defined                                                         no-undef
  264:54  error  'setFormData' is not defined                                                      no-undef
  264:71  error  'formData' is not defined                                                         no-undef
  274:37  error  'setShowAddModal' is not defined                                                  no-undef
  275:37  error  'setEditingPackage' is not defined                                                no-undef
  276:37  error  'setFormData' is not defined                                                      no-undef
  286:34  error  'editingPackage' is not defined                                                   no-undef

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PaymentSuccess.jsx
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PrescriptionDetail.jsx
  29:9  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  27 |
  28 |     useEffect(() => {
> 29 |         loadPrescription();
     |         ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  30 |     }, [id]);
  31 |
  32 |     const handleApprove = () => {  react-hooks/set-state-in-effect
  30:8  warning  React Hook useEffect has a missing dependency: 'loadPrescription'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PrescriptionReview.jsx
  13:12  error  'prescriptionId' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  23:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  21 |         // Get prescription ID from location state
  22 |         const rxId = location.state?.prescriptionId;
> 23 |         setPrescriptionId(rxId);
     |         ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  24 |
  25 |         if (!rxId) return;
  26 |  react-hooks/set-state-in-effect
  49:28  error  'isRebooking' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\RevenueReports.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  7:19  error  'setStats' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\RoleSelection.jsx
  6:33  error  'Icon' is defined but never used  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Settings.jsx
    1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   41:14  error  'passwordData' is not defined                                                     no-undef
   41:47  error  'passwordData' is not defined                                                     no-undef
   41:76  error  'passwordData' is not defined                                                     no-undef
   46:13  error  'passwordData' is not defined                                                     no-undef
   46:42  error  'passwordData' is not defined                                                     no-undef
   51:13  error  'passwordData' is not defined                                                     no-undef
   58:29  error  'passwordData' is not defined                                                     no-undef
   62:9   error  'setShowPasswordModal' is not defined                                             no-undef
   63:9   error  'setPasswordData' is not defined                                                  no-undef
  134:40  error  'setShowPasswordModal' is not defined                                             no-undef
  239:14  error  'showPasswordModal' is not defined                                                no-undef
  246:37  error  'setShowPasswordModal' is not defined                                             no-undef
  247:37  error  'setPasswordData' is not defined                                                  no-undef
  262:44  error  'passwordData' is not defined                                                     no-undef
  263:54  error  'setPasswordData' is not defined                                                  no-undef
  263:75  error  'passwordData' is not defined                                                     no-undef
  275:44  error  'passwordData' is not defined                                                     no-undef
  276:54  error  'setPasswordData' is not defined                                                  no-undef
  276:75  error  'passwordData' is not defined                                                     no-undef
  288:44  error  'passwordData' is not defined                                                     no-undef
  289:54  error  'setPasswordData' is not defined                                                  no-undef
  289:75  error  'passwordData' is not defined                                                     no-undef
  299:37  error  'setShowPasswordModal' is not defined                                             no-undef
  300:37  error  'setPasswordData' is not defined                                                  no-undef

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\StaffManagement.jsx
   1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u            no-unused-vars
   8:21  error  'setDoctors' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  16:20  error  'setNurses' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u   no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\StoreCheckout.jsx
    1:27   error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                    no-unused-vars
    7:18   error  'setCart' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
   11:12   error  'addresses' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u           no-unused-vars
   11:23   error  'setAddresses' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u        no-unused-vars
   15:29   error  'setSelectedAddress' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   34:13   error  'paymentMethod' is not defined                                                                      no-undef
  129:44   error  'setPaymentMethod' is not defined                                                                   no-undef
  130:113  error  'paymentMethod' is not defined                                                                      no-undef
  133:63   error  'paymentMethod' is not defined                                                                      no-undef
  134:67   error  'paymentMethod' is not defined                                                                      no-undef
  139:44   error  'setPaymentMethod' is not defined                                                                   no-undef
  140:113  error  'paymentMethod' is not defined                                                                      no-undef
  143:59   error  'paymentMethod' is not defined                                                                      no-undef
  144:67   error  'paymentMethod' is not defined                                                                      no-undef

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\TreatmentPackages.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
  7:22  error  'setPackages' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\UploadPrescription.jsx
  78:44  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  76 |         if (uploadedFile || isIVService || isPackage) {
  77 |             // Generate unique prescription ID
> 78 |             const prescriptionId = 'RX-' + Date.now();
     |                                            ^^^^^^^^^^ Cannot call impure function
  79 |
  80 |             // Get patient name from localStorage (or use default)
  81 |             const userData = JSON.parse(localStorage.getItem('userData') || '{}');  react-hooks/purity

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Vitals.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u     no-unused-vars

Γ£û 134 problems (133 errors, 1 warning)

