
> av_nurse_app@0.0.0 lint
> eslint .


C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\components\LoginScreen.jsx
   5:48  error  'Icon' is defined but never used   no-unused-vars
  81:35  error  'index' is defined but never used  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\AddFamilyMember.jsx
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\AdminDashboard.jsx
  126:45  error  'Icon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  172:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  170 |                     <h2 className="text-sm font-bold text-slate-900 mb-3">System Overview</h2>
  171 |                     <div className="grid grid-cols-2 gap-3">
> 172 |                         <StatCard title="Total Bookings" value={stats.totalBookings} icon={Calendar} color="blue" />
      |                          ^^^^^^^^ This component is created during render
  173 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
  174 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
  175 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />

  124 |     }, []);
  125 |
> 126 |     const StatCard = ({ title, value, icon: Icon, color }) => (
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 127 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |             <div className="flex items-center justify-between mb-2">
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 136 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 137 |     );
      | ^^^^^^ The component is created during render here
  138 |
  139 |     return (
  140 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">  react-hooks/static-components
  173:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  171 |                     <div className="grid grid-cols-2 gap-3">
  172 |                         <StatCard title="Total Bookings" value={stats.totalBookings} icon={Calendar} color="blue" />
> 173 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
      |                          ^^^^^^^^ This component is created during render
  174 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
  175 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />
  176 |                     </div>

  124 |     }, []);
  125 |
> 126 |     const StatCard = ({ title, value, icon: Icon, color }) => (
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 127 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |             <div className="flex items-center justify-between mb-2">
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 136 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 137 |     );
      | ^^^^^^ The component is created during render here
  138 |
  139 |     return (
  140 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">                                                                      react-hooks/static-components
  174:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  172 |                         <StatCard title="Total Bookings" value={stats.totalBookings} icon={Calendar} color="blue" />
  173 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
> 174 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
      |                          ^^^^^^^^ This component is created during render
  175 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />
  176 |                     </div>
  177 |                 </div>

  124 |     }, []);
  125 |
> 126 |     const StatCard = ({ title, value, icon: Icon, color }) => (
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 127 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |             <div className="flex items-center justify-between mb-2">
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 136 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 137 |     );
      | ^^^^^^ The component is created during render here
  138 |
  139 |     return (
  140 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">                                                                                                            react-hooks/static-components
  175:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  173 |                         <StatCard title="All Prescriptions" value={stats.totalPrescriptions} icon={FileText} color="primary" />
  174 |                         <StatCard title="Pending Review" value={stats.pendingPrescriptions || 0} icon={FileText} color="amber" />
> 175 |                         <StatCard title="Active Nurses" value={stats.activeNurses} icon={Activity} color="emerald" />
      |                          ^^^^^^^^ This component is created during render
  176 |                     </div>
  177 |                 </div>
  178 |

  124 |     }, []);
  125 |
> 126 |     const StatCard = ({ title, value, icon: Icon, color }) => (
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 127 |         <div className="bg-white rounded-2xl p-4 shadow-soft border border-slate-100">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |             <div className="flex items-center justify-between mb-2">
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 136 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 137 |     );
      | ^^^^^^ The component is created during render here
  138 |
  139 |     return (
  140 |         <div className="relative flex min-h-screen w-full flex-col bg-background max-w-[430px] mx-auto">                                                                                                                                                                                                                                 react-hooks/static-components

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Bookings.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Cart.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\EditProfile.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Emergency.jsx
  8:12  error  'calling' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\FamilyMembers.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                  no-unused-vars
  7:27  error  'setFamilyMembers' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\HealthRecords.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Home.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                    no-unused-vars
  6:29  error  'setUpcomingService' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\ManageAddresses.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\MedicalStore.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
  7:22  error  'setProducts' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\NurseDashboard.jsx
  38:9   error  Error: This value cannot be modified

Modifying a variable defined outside a component or hook is not allowed. Consider using an effect.

  36 |         // Open phone dialer with patient phone number
  37 |         const phoneNumber = assignment.patientPhone || '+91:98765 43210';
> 38 |         window.location.href = `tel:${phoneNumber}`;
     |         ^^^^^^^^^^^^^^^ value cannot be modified
  39 |     };
  40 |
  41 |     const handleMarkComplete = (assignmentId) => {  react-hooks/immutability
  41:11  error  'handleMarkComplete' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\NursingServices.jsx
  53:11  error  'handleSelect' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\OrderMedicines.jsx
  61:12  error  'showPrescriptionUpload' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     no-unused-vars
  61:36  error  'setShowPrescriptionUpload' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\OrderTracking.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  9:19  error  'setOrder' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PackageManagement.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PaymentSuccess.jsx
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PrescriptionDetail.jsx
  41:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  39 |     useEffect(() => {
  40 |         if (!prescription || prescription.id !== id) {
> 41 |             loadPrescription();
     |             ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  42 |         }
  43 |     }, [id]);
  44 |  react-hooks/set-state-in-effect
  43:8   warning  React Hook useEffect has missing dependencies: 'loadPrescription' and 'prescription'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/exhaustive-deps

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\PrescriptionReview.jsx
  13:28  error  'setPrescriptionId' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  46:28  error  'isRebooking' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u        no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\RevenueReports.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  7:19  error  'setStats' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\RoleSelection.jsx
  6:33  error  'Icon' is defined but never used  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Settings.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\StaffManagement.jsx
   1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u            no-unused-vars
   8:21  error  'setDoctors' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  16:20  error  'setNurses' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u   no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\StoreCheckout.jsx
   1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                    no-unused-vars
   7:18  error  'setCart' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
  11:12  error  'addresses' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u           no-unused-vars
  11:23  error  'setAddresses' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u        no-unused-vars
  15:29  error  'setSelectedAddress' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\TreatmentPackages.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
  7:22  error  'setPackages' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\UploadPrescription.jsx
  78:44  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  76 |         if (uploadedFile || isIVService || isPackage) {
  77 |             // Generate unique prescription ID
> 78 |             const prescriptionId = 'RX-' + Date.now();
     |                                            ^^^^^^^^^^ Cannot call impure function
  79 |
  80 |             // Get patient name from localStorage (or use default)
  81 |             const userData = JSON.parse(localStorage.getItem('userData') || '{}');  react-hooks/purity

C:\Users\sawal\Downloads\nurse at home1\av_nurse_app\src\pages\Vitals.jsx
  1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u     no-unused-vars

Γ£û 50 problems (49 errors, 1 warning)

